# TestSoniya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testsoniya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsoniya/adapter/: EpisodeAdapter.kt  LoadStateAdapter.kt  MyListAdapter.kt
app/src/main/java/com/example/testsoniya/app/: App.kt
app/src/main/java/com/example/testsoniya/data/model/: Character.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/testsoniya/data/source/local/converter/: ResultTypeConverter.kt
app/src/main/java/com/example/testsoniya/data/source/local/dao/: ResultDao.kt
app/src/main/java/com/example/testsoniya/data/source/local/database/: TestDataBase.kt
app/src/main/java/com/example/testsoniya/data/source/local/entity/: BaseRelation.kt  Character.kt  Episode.kt  EpisodeAndResult.kt  Location.kt  Origin.kt  Result.kt  ResultAndOrigin.kt
app/src/main/java/com/example/testsoniya/data/source/remote/: Api.kt
app/src/main/java/com/example/testsoniya/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UsesCaseModule.kt
app/src/main/java/com/example/testsoniya/domain/repository/: MainRepository.kt
app/src/main/java/com/example/testsoniya/domain/repository/impl/: MainRepositoryImpl.kt
app/src/main/java/com/example/testsoniya/domain/usescase/: DetailUsesCase.kt  MainUsesCase.kt
app/src/main/java/com/example/testsoniya/domain/usescase/impl/: DetailUsesCaseImpl.kt  MainUsesCaseImpl.kt
app/src/main/java/com/example/testsoniya/presenter/: DetailViewModel.kt  MainScreenViewModel.kt
app/src/main/java/com/example/testsoniya/presenter/impl/: DetailViewModelImpl.kt  MainScreenViewModelImpl.kt
app/src/main/java/com/example/testsoniya/ui/: DetailFragment.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/testsoniya/utils/: MainPagingSource.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main_screen.xml  item_episode.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testsoniya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
